<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brown rabbit test</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="assets/logo-white.png" alt="logo">
            </div>

        </header>

        <section id="slider">
            <div id="sliderimage">
                <img src="assets/images/slider/slider1.jpg" alt="slider1">
                <div id="slidertext">
                    <p>"To create an environment in which knowledge
                        about coffee and its sphere can be obtained"</p>
                </div>
            </div>

         

        </section>

        <section id="articles">

        </section>

        <section id="sponsors">
            <div id="sponsorheadline">
                <h1>World Barista Cup Sponsors</h1>
            </div>
            <div id="sponsorimages">
                <img src="assets/images/sponsors/sponsor-1.png" alt="sponsor1">
                <img src="assets/images/sponsors/sponsor-2.png" alt="sponsor2">
                <img src="assets/images/sponsors/sponsor-3.png" alt="sponsor3">
                <img src="assets/images/sponsors/sponsor-4.png" alt="sponsor4">
                <img src="assets/images/sponsors/sponsor-5.png" alt="sponsor5">
                <img src="assets/images/sponsors/sponsor-6.png" alt="sponsor6">
                <img src="assets/images/sponsors/sponsor-7.png" alt="sponsor7">
                <img src="assets/images/sponsors/sponsor-8.png" alt="sponsor8">
                <img src="assets/images/sponsors/sponsor-9.png" alt="sponsor9">
                <img src="assets/images/sponsors/sponsor-10.png" alt="sponsor10">
                <img src="assets/images/sponsors/sponsor-11.png" alt="sponsor11">
                <img src="assets/images/sponsors/sponsor-12.png" alt="sponsor12">
                <img src="assets/images/sponsors/sponsor-13.png" alt="sponsor13">
                <img src="assets/images/sponsors/sponsor-14.png" alt="sponsor14">
                <img src="assets/images/sponsors/sponsor-15.png" alt="sponsor15">
                <img src="assets/images/sponsors/sponsor-16.png" alt="sponsor16">
                <img src="assets/images/sponsors/sponsor-17.png" alt="sponsor17">
                <img src="assets/images/sponsors/sponsor-18.png" alt="sponsor18">
                <img src="assets/images/sponsors/sponsor-19.png" alt="sponsor19">
                <img src="assets/images/sponsors/sponsor-20.png" alt="sponsor20">
            </div>

        </section>

        <footer>
            <div id="footertop">
                <div id="footerlogo">
                    <img src="assets/logo-white.png" alt="footerlogo">
                </div>
                <div id="footersocialmedia">
                    <img src="assets/icons/linkedin-white.svg" alt="linkedin">
                    <img src="assets/icons/twitter-white.svg" alt="twitter">
                    <img src="assets/icons/instagram-white.svg" alt="instagram">
                    <img src="assets/icons/facebook-white.svg" alt="facebook">
                </div>
            </div>
            <div class="footerbar"></div>
            <div id="footerbottom">
                <div id="footerabout">
                    <h3>About World Barista Cup</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Explicabo, omnis consequuntur officiis autem iure ratione ducimus molestias veritatis, in doloribus, rerum laudantium aut vero quasi debitis harum modi? Laboriosam repudiandae ullam delectus ut, dolores cum hic.
                        Corrupti illum in, ea nesciunt molestias consequuntur nihil labore aut facilis distinctio sint dicta.</p>
                </div>
                <div id="footerinstagram">
                    <h2>Instagram feed</h2>
                    <div id="instagramfeed">
                    <img src="assets/images/instagram-feed/instagram-image-1.png" alt="instagram1">
                    <img src="assets/images/instagram-feed/instagram-image-2.png" alt="instagram2">
                    <img src="assets/images/instagram-feed/instagram-image-3.png" alt="instagram3">
                    <img src="assets/images/instagram-feed/instagram-image-4.png" alt="instagram4">
                    <img src="assets/images/instagram-feed/instagram-image-5.png" alt="instagram5">
                    <img src="assets/images/instagram-feed/instagram-image-6.png" alt="instagram6">
                    <img src="assets/images/instagram-feed/instagram-image-7.png" alt="instagram7">
                    <img src="assets/images/instagram-feed/instagram-image-8.png" alt="instagram8">
                    <img src="assets/images/instagram-feed/instagram-image-9.png" alt="instagram9">
                    </div>
                </div>
                <div id="footercontact">
                <h3>Contact</h3>
                <p>World Barista Cup</p>
                <p>Amagertorv 13</p>
                <p>1160 Copenhagen K</p>
                <p>+45 33 12 04 28</p>
                <p>CVR: 11427693</p>
                <p>Email: info@worldbaristacup.com</p>
                </div>
            </div>
            

        </footer>

        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>